# aka-fileserver

./: build.xml  pom.xml
doc/: table.sql
src/main/java/com/github/ulwx/aka/fileserver/: AkaFileServerConfiguration.java
src/main/java/com/github/ulwx/aka/fileserver/protocol/upload/: CrossUploadAction.java  CrossUploadActivityAction.java  CrossUploadManyAction.java  UploadAction.java
src/main/java/com/github/ulwx/aka/fileserver/protocol/upload/services/dao/ossdb/: JOssDao.java
src/main/java/com/github/ulwx/aka/fileserver/protocol/upload/services/domain/: JOss.java
src/main/java/com/github/ulwx/aka/fileserver/protocol/utils/: AkaFileUploadSetting.java
src/main/java/com/github/ulwx/aka/fileserver/servlet/: FileServlet.java
src/main/java/com/github/ulwx/aka/fileserver/utils/: AkaFileUploadAppConfig.java  DataBaseToJavaBean.java  ERRS.java  FileTypeUtils.java  ImgUtils.java  PicPathUtil.java  ProtocolException.java  SnowflakeIdWorker.java  ThreadPoolUtils.java
src/main/java/com/github/ulwx/aka/fileserver/utils/enums/: GenderEnum.java
src/main/resources/: aka-application-fileupload.yml
